set -g default-terminal "screen-256color"
set -g mode-mouse off
set -g mouse-resize-pane off
set -g mouse-select-pane off
set -g mouse-select-window off

unbind %
bind | split-window -h
bind - split-window -v

# remap prefix to control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# Navigate using Vim, depending on the value of mode-keys
setw -g mode-keys vi

set-window-option -g utf8 on

# Force a reload of the config file on C-a r:
unbind r
bind r source-file ~/.tmux.conf

setw -g xterm-keys on
